<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_result_main"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center|right|bottom"
        android:textColor="@color/white"
        android:textSize="60dp" />
    <TableRow
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:id="@+id/button_c_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="35dp"
            app:backgroundTint="#454444"></Button>
        <Button
            android:id="@+id/button_mc_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MC"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#454444">
        </Button>
        <Button
            android:id="@+id/button_mr_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MR"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#454444">
        </Button>
        <Button
            android:id="@+id/button_mp_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="M+"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#454444">
        </Button>
    </TableRow>
    <TableRow
        android:layout_weight="2"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_backspace_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#454444"
            app:icon="@drawable/ic_baseline_backspace_40dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="30dp"></Button>
        <Button
            android:id="@+id/button_pm_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="±"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#454444">
        </Button>
        <Button
            android:id="@+id/button_hundred_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#454444">
        </Button>
        <Button
            android:id="@+id/button_divide_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#454444">
        </Button>
    </TableRow>
    <TableRow
        android:layout_weight="2"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_7_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424"></Button>

        <Button
            android:id="@+id/button_8_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424"></Button>

        <Button
            android:id="@+id/button_9_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424"></Button>
        <Button
            android:id="@+id/button_multiple_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#454444">
        </Button>
    </TableRow>
    <TableRow
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_4_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424"></Button>

        <Button
            android:id="@+id/button_5_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424"></Button>

        <Button
            android:id="@+id/button_6_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424"></Button>
        <Button
            android:id="@+id/button_minus_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#454444">
        </Button>
    </TableRow>
    <TableRow
        android:layout_weight="2"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

            android:id="@+id/button_1_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424"></Button>

        <Button
            android:id="@+id/button_2_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424"></Button>

        <Button
            android:id="@+id/button_3_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424"></Button>
        <Button
            android:id="@+id/button_add_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#454444">
        </Button>
    </TableRow>
    <TableRow
        android:layout_weight="2"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_0_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424">

        </Button>

        <Button
            android:id="@+id/button_dot_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#252424"></Button>

        <Button
            android:id="@+id/button_result_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:textColor="@color/white"
            android:textSize="35dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            app:backgroundTint="#FF9800"></Button>

    </TableRow>

</TableLayout>

